spring.datasource.url=jdbc:mysql://localhost/reddit?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=andrasczender
spring.datasource.password=seadog7645
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true